.logo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Minimum 150px genişlikli sütunlar */
    gap: 20px;
    justify-items: center;
    text-align: center;
  }

  .logo-item {
    width: calc(100% / 6); 
    padding: 1px; 
    transition: transform 0.3s, filter 0.3s;
    transform: translate(-50%, 0%) scale(1);
  }

  .logo-item:hover {
    transform: scale(1.1); 
    filter: grayscale(100%); 
    transform: translate(-50%, 0%) scale(1.1);
  }

  .logo-item img {
    max-width: 100%;
    height: auto;
  }
  @media (min-width: 768px) {
    .logo-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    .logo-item {
      max-width: 200px;
    }
  }